# buddybots

./: .gitignore  CHANGES  CHANGES.txt  CreateBuildFiles.bat  Doom 3 Engine Notes.docx  Doom3.url  Makefile  Modfile.vcxproj  README.md  editor.bat  instscript.vdf  instscript_roe.vdf  readme.txt  run-debug.bat  run-debugger.bat  run-release Original.bat  run-release.bat  run-standalone.bat  run.bat
neo/: BotExport.def  CMakeLists.txt  MayaImport.vcxproj  _Common.props  botAI.vcxproj  botAI.vcxproj.filters  curllib.vcxproj  doom.sln  doomdll.vcxproj  game-d3xp.vcxproj  game-d3xp.vcxproj.filters  game.vcxproj  idlib.vcxproj  runTypeinfo.bat  typeinfo.vcxproj
neo/Archive/: mainmenu.gui  new 1.cs
neo/Archive/New folder/: mainmenu.gui
neo/Archive/pak005/: mpmain.gui
neo/TypeInfo/: TypeInfoGen.cpp  main.cpp
neo/botAI/: YourBotBrain.cpp  YourBotBrain.h  botAI.VC.db  main.cpp  main.h
neo/cm/: CollisionModel_load.cpp
neo/d3xp/: AF.cpp  AF.h  AFEntity.cpp  Actor.cpp  BrittleFracture.cpp  Camera.cpp  Camera.h  Confetti_Timer.h  Entity.cpp  Entity.h  Fx.cpp  Fx.h  Game.h  GameEdit.cpp  GameEdit.h  Game_local.cpp  Game_local.h  Game_network.cpp  Grabber.cpp  Grabber.h  IK.cpp  Item.cpp  Light.cpp  Light.h  Misc.cpp  Moveable.cpp  Mover.cpp  Mover.h  MultiplayerGame.cpp  MultiplayerGame.h  Player.cpp  Player.h  PlayerIcon.cpp  PlayerView.cpp  Projectile.cpp  Pvs.cpp  SecurityCamera.cpp  SecurityCamera.h  SmokeParticles.cpp  Sound.cpp  (+7 more)
neo/d3xp/ai/: AAS.cpp  AAS.h  AAS_debug.cpp  AAS_local.h  AAS_pathing.cpp  AAS_routing.cpp  AI.cpp  AI.h  AI_Vagary.cpp  AI_events.cpp  AI_pathing.cpp
neo/d3xp/anim/: Anim.cpp  Anim.h  Anim_Blend.cpp  Anim_Import.cpp  Anim_Testmodel.cpp  Anim_Testmodel.h
neo/d3xp/bot/: BotAASBuild.cpp  BotAASBuild.h  BotBrain.cpp  BotBrain.h  BotManager.cpp  BotManager.h  BotManager_thread.cpp  BotPlayer.cpp  BotPlayer.h  BotPlayer_navigation.cpp  buddybots.h
neo/d3xp/gamesys/: Class.cpp  DebugGraph.cpp  Event.cpp  SaveGame.cpp  SysCmds.cpp  SysCvar.cpp  TypeInfo.cpp
neo/d3xp/physics/: Clip.cpp  Force_Drag.cpp  Force_Field.cpp  Force_Field.h  Force_Grab.cpp  Physics.cpp  Physics_AF.cpp  Physics_AF.h  Physics_Actor.cpp  Physics_Base.cpp  Physics_Base.h  Physics_Monster.cpp  Physics_Monster.h  Physics_Parametric.cpp  Physics_Parametric.h  Physics_Player.cpp  Physics_RigidBody.cpp  Physics_RigidBody.h  Physics_Static.cpp  Physics_StaticMulti.cpp  Push.cpp
neo/d3xp/script/: Script_Compiler.cpp  Script_Interpreter.cpp  Script_Interpreter.h  Script_Program.cpp  Script_Thread.cpp
neo/framework/: BuildDefines.h  CVarSystem.cpp  Common.cpp  Compressor.cpp  DeclEntityDef.cpp  DeclManager.cpp  FileSystem.cpp  FileSystem.h  Game.h  Session.cpp  Session_local.h  Session_menu.cpp  UsercmdGen.cpp  UsercmdGen.h
neo/framework/async/: AsyncNetwork.cpp  AsyncNetwork.h  AsyncServer.cpp  AsyncServer.h  NetworkSystem.cpp  (+1 more)
neo/game/: AFEntity.cpp  Actor.cpp  Actor.h  BrittleFracture.cpp  Entity.cpp  Entity.h  Game.h  GameEdit.cpp  Game_local.cpp  Game_local.h  Game_network.cpp  Item.cpp  Light.cpp  Misc.cpp  Moveable.cpp  Mover.cpp  Mover.h  MultiplayerGame.cpp  Player.cpp  Player.h  Projectile.cpp  Trigger.cpp  Weapon.cpp  Weapon.h
neo/idlib/: Dict.cpp  Dict.h  LangDict.cpp  LangDict.h  Str.cpp  Str.h  precompiled.h
neo/pybind11/: pybind11.h
neo/renderer/: Image.h  Image_init.cpp  ModelManager.cpp  Model_ma.cpp  Model_ma.h  tr_trisurf.cpp
neo/sound/: snd_system.cpp
neo/sys/: platform.h
neo/ui/: ListWindow.cpp  ListWindow.h  RegExp.cpp  RegExp.h  Window.cpp
(+229 files in other folders)
