<html>
<head>
    <title>BuddyBots Editor</title>
    <link rel="stylesheet" type="text/css" href="css/droplet.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>window.$ = window.jQuery = require('jquery');</script>
    <style>
        #container {
            position: absolute;
            top: 45px;
            bottom: 25px;
            right: 25px;
            left: 25px;
        }

        #left-panel {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 200px;
            left: 0;
        }

        #droplet-config {
            position: absolute;
            top: 225px;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #info-config{
            position: absolute;
            top: 50px;
            bottom: 0;
            left: 25px;
            right: 0;
        }

        #droplet-editor-wrapper {
            position: absolute;
            top: 25px;
            bottom: 25px;
            right: 0;
            left: 0;
            overflow: hidden;
        }

        #right-panel {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 225px;
            right: 0;
        }

        #toggle{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 25px;
            cursor: pointer;
            background-color: #7ddb9c;
            text-align: center;
        }

        #update {
            position: absolute;
            top: 200px;
            left: 0;
            right: 0;
            height: 25px;
            cursor: pointer;
            background-color: #7ddb9c;
            text-align: center;
        }

        #info{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 25px;
            cursor: pointer;
            background-color: #7ddb9c;
            text-align: center;
        }

        #close {
            position: absolute;
            left: -25px;
            width: 25px;
            top: 0;
            bottom: 0;
            background-color: #FDD;
            cursor: pointer;
        }

        #export{
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            height: 25px;
            cursor: pointer;
            background-color: #52a6d8;
            text-align: center;
        }

        #restart{
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            height: 25px;
            cursor: pointer;
            background-color: #2692d3;
            text-align: center;
        }

        #quickstart{
            position: absolute;
            bottom: 50px;
            left: 0;
            right: 0;
            height: 25px;
            cursor: pointer;
            background-color: #bccce5;
            text-align: center;
        }

        #new{
            position: absolute;
            bottom: 25px;
            left: 0;
            right: 0;
            height: 25px;
            cursor: pointer;
            background-color: #52a6d8;
            text-align: center;
        }

        .droplet-palette-scroller{
	      	top:160px !important;
	      	overflow-x: scroll;
	      }

    </style>
</head>
<body>
    <div id="left-panel">
        <div id="info">
            Info
        </div>
        <div id="info-config">
            <form action="SaveUserInfo.php" method="POST">
                Author:<input id="username" type="text" onkeyup="value=value.replace(/[^\w\.\/]/ig,'')"/><br>               
                AIname:<input id="ainame" type="text" onkeyup="value=value.replace(/[^\w\.\/]/ig,'')"/><br>
                <!--<input type="submit" name="submit" value="GetBots">-->
            </form>
        </div>
        <div id="quickstart">
            QuickStart
        </div>
        <div id="restart">
            Restart
        </div>
        <div id="new">
            New
        </div>
        <!--<div id="update">
            Update
        </div>-->
        <!--<div id="droplet-config">
        </div>-->
    </div>
    <div id="right-panel">
        <div id="close">
        </div>
        <div id="droplet-config" style="display:none;"></div>
        <div id="toggle">
            Toggle
        </div>
        <div id="droplet-editor-wrapper">
            <div id="droplet-editor">
            </div>
            <input id="check" type="text" value="correct"/>
        </div>
        <div id="export">
            Export
            <!--<form><input type="button" value="Save" onClick="console.save(localStorage.getItem('text'),'botscode.py')"></form>-->
        </div>
    </div>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/coffee-script.js"></script>
    <script src="lib/console-save.js"></script>
    <script src="vendor/ace/ace.js"></script>
    <script src="src/droplet-full.js"></script>
    <script src="src/jszip.js" type="text/javascript"></script>
    <script src="src/FileSaver.js" type="text/javascript"></script>
    <script src="BBtest3.coffee" type="text/coffeescript"></script>
    <script>
        $('#export').click(function () { 
            if (document.getElementById('username').value && document.getElementById('ainame').value) {
                var filename = document.getElementById('ainame').value + '_main.py'// 'console.py'
                var data = localStorage.getItem('text')

                //var check = "Incorrect bot structure"
                if (document.getElementById('check').value == "Correct") {
                    var deffile = document.getElementById('ainame').value + '.def'
                    var defcon = "entityDef " + document.getElementById('ainame').value + "{\n\"inherit\"		\"bot\"	\n\n\"author\"		\"" + document.getElementById('username').value + "\"\n\"bot_type\"		\"Script\"\n\"scriptclass\"	\"" + document.getElementById('ainame').value + "\"\n\n\"ui_name\"		\"" + document.getElementById('ainame').value + "\"\n}"

                    //var importfile = 'statemachine.py'
                    //var importcon = "from afiBotBrain import *\nfrom afiBotManager import *\nfrom afiBotPlayer import *\nfrom idPlayer import *\nfrom idActor import *\nfrom idEntity import *\nfrom idVec3 import *\n\nclass IState:\ndef __init__(self,owner):\nself.owner = owner\nreturn\ndef Update(self):\nreturn\ndef Init(self):\nreturn\ndef Shutdown(self):\nreturn\ndef DetermineNewState(self,currState):\nreturn\ndef Transition(self,newState):\nreturn\n\n\n\nclass AssaultFlag(IState):\ndef __init__(self,owner):\nself.owner = owner\nreturn\ndef Update(self):\nreturn transition\ndef Init(self):\nreturn\ndef Shutdown(self):\nreturn\ndef DetermineNewState(self,currState):\n\return"
                    //if (typeof data === "object") {
                    //    data = JSON.stringify(data, undefined, 4)
                    //}

                    //var blob = new Blob([data], { type: 'text/py' }),
                    //    e = document.createEvent('MouseEvents'),
                    //    a = document.createElement('a')

                    //a.download = filename
                    //a.href = window.URL.createObjectURL(blob)
                    //a.dataset.downloadurl = ['text/json', a.download, a.href].join(':')
                    //e.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null)
                    //a.dispatchEvent(e)
                    var zip = new JSZip();
                    zip.file(filename, data);
                    zip.file(deffile, defcon);
                    //zip.file(importfile, importcon);
                    zip.generateAsync({ type: "blob" })
                    .then(function (content) {
                        // see FileSaver.js
                        var zipname = document.getElementById('ainame').value + '.pk4'
                        saveAs(content, zipname);
                    });
                }
            }
            else
                alert("Need both Author name and bot name");
        })
    </script>
    <!--<script>
        $('#load').click(function () { 
            "use strict";
            var fs = require("fs");
            var JSZip = require("jszip");

            fs.readFile("test.zip", function (err, data) {
                if (err) throw err;
                JSZip.loadAsync(data).then(function (zip) {
                    alert("got");
                    return zip.file("hello.txt").async("text");
                }).then(function (txt) {
                    alert("load");
                })
            });
        })
    </script>-->
</body>
</html>